<html>
  <style>
    header {
      position: fixed;
      background-color:gray;
      top: 0px;
             left: 0px;
             width: 100%;
             height: 20px;
    }
          aside {
             float: left;
             width: 80%;
             height: 500px;
             background-color: red;
         }
          section {
             float: left;
             width: 20%;
             height: 500px;
             background-color: green;
             color: white;
         }
         footer {
           background-color: yellow;
         }
  </style>
  <body>
<aside>
<h1>MY HOBBIES</h1>
<ol> 
<li>Football
<ul>
<li>football is by far my favorite hobby. It is the only one of my hobbies that rewards me for releasing anger and also allows me to play a sport. if i had to pick my favorite part of this hobby it would be running the fooball and getting hit.
</ul>
<li>SKATEBOARDING
<ul>
  <li>While this hobby has been put to the side due to other commitments it is still one of my favorite things to do. While i am not very good at it still have fun just skating around for the heck of it and seeing if i can learn a new trick or two every once and a while.
  </ul>
  <li>HOCKEY
  <ul>
  <li>While this hobby orginaly involb=ved releasing anger now that i am no longer on a high school team hitting is not really a factor. I still love the sport to death and miss my teamates I will continue to pursue it in intermural leagues that do not involve hitting and are most likely less compettative.
</ul>
<li>NETFLIX
<ul>
  <li>This hobby is used just to fill time when i do not know what else to do other then that it isn't much of a hobby i simple watch what i feel like watching at the time.
</ul>
</ol>  
</aside>
<section>
  <h1> my hobbies are ordered in how important they are to me things near the bottom are less important while things at the top are more important.</h1>
</section>
<footer>
  <h1> this is my site support the official release</h1>
</footer>
</body>
</html>
